[33mcommit 54a048290e58d624ac39803e866771b2eab32f38[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: edlymulyaandeslin4 <edlymulyaandeslin@gmail.com>
Date:   Mon Dec 18 11:55:44 2023 +0700

    memperbaiki codingan desain login

[33mcommit 9d22d748b83b0eb535f6377f08b571e75c0057ce[m
Author: edlymulyaandeslin4 <edlymulyaandeslin@gmail.com>
Date:   Mon Dec 18 10:59:44 2023 +0700

    perbaiki fitur update presentasi

[33mcommit 2886590bdc387ebcc3ed561c21d3ea63e3d94793[m
Merge: 798a338 dc19cee
Author: edlymulyaandeslin4 <edlymulyaandeslin@gmail.com>
Date:   Mon Dec 18 10:35:27 2023 +0700

    Merge branch 'main' of https://github.com/edlymulyaandeslin4/progres-projek-app into dev

[33mcommit dc19ceeff5f5a149cd3659270f35c8602401b9ed[m
Merge: 3dd0a30 a8e5eec
Author: edly mulya andeslin <110595910+edlymulyaandeslin@users.noreply.github.com>
Date:   Mon Dec 18 10:34:04 2023 +0700

    Merge pull request #11 from DinaRahayu123/main
    
    perbaiki typo

[33mcommit a8e5eec1d13d62e54741e27b3850842533102604[m
Author: rahayudina190@gmail.com <rahayudina190@gmail.com>
Date:   Mon Dec 18 10:31:17 2023 +0700

    perbaiki typo
